# 10GOs-BookShop_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tengiz/itstepacademy_finalproject_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/app/: BaseApplication.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/data/common/: ApiResponse.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/data/local/: SecureStorage.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/data/remote/: BookShopApi.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/data/repository/: BookShopRepositoryImpl.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/data/repository/paging/: BookPagingSource.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/domain/repository/: BookShopRepository.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/model/: Author.kt  Book.kt  Category.kt  Data.kt  GetOrderItem.kt  GetUserByEmailAndPasswordResult.kt  GetUserOrder.kt  SignInUser.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/ui/activity/: AdminAppActivity.kt  CustomerAppActivity.kt  MainActivity.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/ui/adapter/: CategoriesAdapter.kt  CustomerAppHomeBooksAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/ui/common/: BaseFragment.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/ui/element/admin_app/: HomeAdminAppFragment.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/ui/viewmodel/: CategoriesViewModel.kt  HomeBooksUserAppViewModel.kt  HomeBooksViewModel.kt  LoginViewModel.kt
app/src/main/java/com/tengiz/itstepacademy_finalproject_android/utils/: ResponseState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: book.xml  custom_progress_bar.xml  edit_text_background.xml  error.xml  purple_ripple.xml
app/src/main/res/layout/: activity_admin_app.xml  activity_customer_app.xml  activity_main.xml  book_item.xml  category_item.xml  fragment_author.xml  fragment_category.xml  fragment_category_books.xml  fragment_default_app_home.xml  fragment_home_admin_app.xml  fragment_home_customer_app.xml  fragment_login.xml  fragment_register.xml  fragment_user_customer_app.xml  item_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: admin_app_nav.xml  customer_app_nav.xml  default_app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tengiz/itstepacademy_finalproject_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
